MONGO_URI=mongodb+srv://<username>:<>password@cluster0.sz87p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
PORT=8000
SECRET_KEY=QWERTYUIOPqwer
CLOUD_NAME=dxv6g9z
API_KEY=65353267481
API_SECRET=QYH6ZAKFsEkAB_QMKA
